{
  "name": "docker_webapp_nodejs",
  "version": "1.0.0",
  "description": "A simple expresjs exmaple with Docker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heiwa4126/docker_webapp_nodejs.git"
  },
  "author": "heiwa4126@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
